# Extraction

In [111]:
pip install mysqlclient

Collecting mysqlclient
  Downloading mysqlclient-1.4.6-cp37-cp37m-win_amd64.whl (262 kB)
Installing collected packages: mysqlclient
Successfully installed mysqlclient-1.4.6
Note: you may need to restart the kernel to use updated packages.

In [109]:
import pandas as pd
from sqlalchemy import create_engine
import matplotlib.pyplot as plt
import glob

In [13]:
#Read the sales data into pandas and remove the header

sales_df = pd.read_excel("sales.xls", header=None)
sales_df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,Table with row headers in column B and NAICS c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimated Annual Sales of U.S. Retail Firms by...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[Estimates are shown in millions of dollars an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
4,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0

# Transformation: Data cleaning

In [16]:
#Using glob modules to check the files we need
glob.glob("Data/*.xls")

['Data\\gross_margin.xls',
 'Data\\inventories.xls',
 'Data\\purchases.xls',
 'Data\\sales.xls']

In [24]:
sales_df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,Table with row headers in column B and NAICS c...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Estimated Annual Sales of U.S. Retail Firms by...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,[Estimates are shown in millions of dollars an...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
4,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0

In [32]:
# Drop the first three rows containing irrelevant information for this analysis by using the index 
sales_row_dropped = sales_df.drop(sales_df.index[0:3])
sales_row_dropped = sales_row_dropped.reset_index()
sales_row_dropped = sales_row_dropped.drop(['index'],axis = 1)
sales_row_dropped.head(5)

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
1,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0
2,NaN,"Retail sales, total (excl. motor vehicle and p...",3711915.0,3631881.0,3618589.0,3499156.0,3415735.0,3290014.0,3075135.0,2940699.0,...,2246689.0,2187066.0,2038886.0,1893347.0,1814950.0,1734042.0,1637901.0,1564094.0,1464712.0,1392844.0
3,NaN,GAFO1 ………………………………………...…………………………………………………………...,1263474.0,1258154.0,1238694.0,1212493.0,1191843.0,1155666.0,1114374.0,1088197.0,...,882700.0,862739.0,815665.0,757936.0,713387.0,682613.0,650040.0,616347.0,570782.0,533388.0
4,441,Motor vehicle and parts dealers …………………………...,1144419.0,1094112.0,1020851.0,959294.0,886494.0,812938.0,742913.0,671772.0,...,815579.0,796210.0,764204.0,688415.0,653817.0,627507.0,579715.0,541141.0,472916.0,418393.0

In [43]:
#Taking the first row for the header
header1 = sales_row_dropped.iloc[0]


sales_new_df = sales_row_dropped[1:]
#Setting the Header row as new df header
sales_new_df.columns = header1
sales_new_df.head(5)

,NAICS Code,Kind of business,2016.0,2015.0,2014.0,2013.0,2012.0,2011.0,2010.0,2009.0,...,2001.0,2000.0,1999.0,1998.0,1997.0,1996.0,1995.0,1994.0,1993.0,1992.0
1,NaN,"Retail sales, total ………………………………………...……………………...",4856334.0,4725993.0,4639440.0,4458450.0,4302229.0,4102952.0,3818048.0,3612471.0,...,3062268.0,2983276.0,2803090.0,2581762.0,2468767.0,2361549.0,2217616.0,2105235.0,1937628.0,1811237.0
2,NaN,"Retail sales, total (excl. motor vehicle and p...",3711915.0,3631881.0,3618589.0,3499156.0,3415735.0,3290014.0,3075135.0,2940699.0,...,2246689.0,2187066.0,2038886.0,1893347.0,1814950.0,1734042.0,1637901.0,1564094.0,1464712.0,1392844.0
3,NaN,GAFO1 ………………………………………...…………………………………………………………...,1263474.0,1258154.0,1238694.0,1212493.0,1191843.0,1155666.0,1114374.0,1088197.0,...,882700.0,862739.0,815665.0,757936.0,713387.0,682613.0,650040.0,616347.0,570782.0,533388.0
4,441,Motor vehicle and parts dealers …………………………...,1144419.0,1094112.0,1020851.0,959294.0,886494.0,812938.0,742913.0,671772.0,...,815579.0,796210.0,764204.0,688415.0,653817.0,627507.0,579715.0,541141.0,472916.0,418393.0
5,4411,Automobile dealers ………………………………………...………………...,984433.0,940450.0,875566.0,819290.0,752778.0,684505.0,621180.0,551996.0,...,707676.0,687782.0,661820.0,593501.0,564658.0,543949.0,501684.0,468100.0,407126.0,358444.0

In [47]:
sales_stack_df = sales_new_df.set_index(['NAICS Code','Kind of business']).stack()
sales_stack_df

NAICS Code  Kind of business                                                             0
NaN         Retail sales, total ………………………………………...…………………………………………………………………………………………………  2016.0    4856334.0
                                                                                         2015.0    4725993.0
                                                                                         2014.0    4639440.0
                                                                                         2013.0    4458450.0
                                                                                         2012.0    4302229.0
                                                                                                     ...
45431.0     Fuel dealers ………………………………………...…………………………………………………………………………………………………         1996.0      22563.0
                                                                                         1995.0      19820.0
                                                                                         1994.0      18700.0
                                                                                         1993.0      17566.0
                                                                                         1992.0      16665.0
Length: 1775, dtype: float64

In [51]:

# Create a new dataframe 
sales_stack_new_df = pd.DataFrame(sales_stack_df)
sales_stack_new_df

                                                                              0
NAICS Code Kind of business                                   0
NaN        Retail sales, total ………………………………………...………………………... 2016.0  4856334.0
                                                              2015.0  4725993.0
                                                              2014.0  4639440.0
                                                              2013.0  4458450.0
                                                              2012.0  4302229.0
...                                                                         ...
45431.0    Fuel dealers ………………………………………...…………………………………………... 1996.0    22563.0
                                                              1995.0    19820.0
                                                              1994.0    18700.0
                                                              1993.0    17566.0
                                                              1992.0    16665.0

[1775 rows x 1 columns]

In [55]:
# Rename index columns
sales_stack_new_df.index.names = ['NAICS Code', 'Kind of Business', 'Year']
sales_stack_new_df

                                                                              0
NAICS Code Kind of Business                                   Year
NaN        Retail sales, total ………………………………………...………………………... 2016.0  4856334.0
                                                              2015.0  4725993.0
                                                              2014.0  4639440.0
                                                              2013.0  4458450.0
                                                              2012.0  4302229.0
...                                                                         ...
45431.0    Fuel dealers ………………………………………...…………………………………………... 1996.0    22563.0
                                                              1995.0    19820.0
                                                              1994.0    18700.0
                                                              1993.0    17566.0
                                                              1992.0    16665.0

[1775 rows x 1 columns]

In [73]:
# Reset the index
df_new_sales = sales_stack_new_df.reset_index()


df_new_sales.rename(columns={0:'Retail Sales Amount'}, inplace=True )

df_new_sales = df_new_sales.dropna()

# Format Kind of Business and Retail Sales Amount columns

df_new_sales['Retail Sales Amount'] = df_new_sales['Retail Sales Amount'].astype(int)

df_new_sales['Kind of Business'] = df_new_sales['Kind of Business'].astype(str)

In [85]:

# Create new data with select columns
sales_transformed = df_new_sales[['Year', 'Kind of Business', 'Retail Sales Amount']].copy()
sales_transformed.head(5)

,Year,Kind of Business,Retail Sales Amount
75,2016.0,Motor vehicle and parts dealers …………………………...,1144419
76,2015.0,Motor vehicle and parts dealers …………………………...,1094112
77,2014.0,Motor vehicle and parts dealers …………………………...,1020851
78,2013.0,Motor vehicle and parts dealers …………………………...,959294
79,2012.0,Motor vehicle and parts dealers …………………………...,886494

In [87]:
sales_transformed.dtypes

Year                   float64
Kind of Business        object
Retail Sales Amount      int32
dtype: object

In [91]:
sales_transformed = sales_transformed.reset_index(drop = True)
sales_transformed.head(5)

,level_0,index,Year,Kind of Business,Retail Sales Amount
0,0,75,2016.0,Motor vehicle and parts dealers …………………………...,1144419
1,1,76,2015.0,Motor vehicle and parts dealers …………………………...,1094112
2,2,77,2014.0,Motor vehicle and parts dealers …………………………...,1020851
3,3,78,2013.0,Motor vehicle and parts dealers …………………………...,959294
4,4,79,2012.0,Motor vehicle and parts dealers …………………………...,886494

In [97]:
#Pivot the table to set Year as Index

sales_transformed = pd.pivot_table(sales_transformed, index =['Year'], values = 'Retail Sales Amount')
sales_transformed['Retail Sales Amount'] = sales_transformed['Retail Sales Amount'].astype(int)
sales_transformed

        Retail Sales Amount
Year
1992.0                72982
1993.0                78244
1994.0                85105
1995.0                89635
1996.0                95153
1997.0                99304
1998.0               104134
1999.0               112800
2000.0               119014
2001.0               122174
2002.0               124703
2003.0               129338
2004.0               136228
2005.0               143324
2006.0               149302
2007.0               153488
2008.0               149467
2009.0               139215
2010.0               146011
2011.0               155208
2012.0               162291
2013.0               168362
2014.0               175617
2015.0               180958
2016.0               185846

In [102]:
# Function to loop through the Data folder and create dataframe for other excel files 

all_df = []
for f in glob.glob("Data/*.xls"):
        df = pd.read_excel(f, header=None)
        df_row_dropped = df.drop(df.index[[0,1,2]])
        df_row_dropped = df_row_dropped.reset_index()
        df_row_dropped = df_row_dropped.drop(['index'], axis=1)
        new_header = df_row_dropped.iloc[0]
        df_new = df_row_dropped[1:]
        df_new.columns = new_header
        df_new = df_new.set_index(['NAICS Code','Kind of business']).stack()
        df_new = pd.DataFrame(df_new)
        df_new.index.names = ['NAICS Code', 'Kind of Business', 'Year']
        df_final = df_new.reset_index()
        df_final.rename(columns={0: f}, inplace=True)
        df_final = df_final.dropna()
        #df_final['Year'] = pd.to_datetime(df_final['Year'], format='%Y.0').dt.strftime('%Y')
        df_final[f] = df_final[f].astype(int)
        df_transformed = df_final[['Year', 'Kind of Business', f]].copy()
        df_transformed = df_transformed.reset_index(drop=True)
        df_transformed = pd.pivot_table(df_transformed, index=['Year'], values=[f])
        df_transformed[f] = df_transformed[f].astype(int)
        
        #df_final.reset_index(drop=True)
        #df_final = pd.pivot_table(df_final, index=['Year'], values=[f])
        all_df.append(df_transformed)
        print(f)

Data\gross_margin.xls
Data\inventories.xls
Data\purchases.xls
Data\sales.xls

In [103]:
# rename the dataframe by accessing to the list by index
gm_df = all_df[0]
inventories_df = all_df[1]
purchases_df = all_df[2]

In [104]:
gm_df.head()

        Data\gross_margin.xls
Year
1993.0                  33690
1994.0                  36282
1995.0                  37892
1996.0                  39863
1997.0                  41655

In [107]:
# Rename columns

gm_df.rename(columns={'Data\gross_margin.xls':'Gross_Margin_Amount'}, inplace=True)
inventories_df.rename(columns={'Data\inventories.xls':'Inventories_Amount'}, inplace=True)
purchases_df.rename(columns={'Data\purchases.xls':'Purchases_Amount'}, inplace=True)

In [112]:
# Create database connection
connection_string = "root:Password@localhost/test"
engine = create_engine(f'mysql://{connection_string}')

In [114]:
# Confirm tables
engine.table_names()

['grossmargin', 'inventories', 'purchases', 'sales']

# Load DataFrames into Database

In [117]:
purchases_df.to_sql(name='purchases', con=engine, if_exists='append', index=True)

In [120]:
inventories_df.to_sql(name='inventories', con=engine, if_exists='append', index=True)

gm_df.to_sql(name='grossmargin', con=engine, if_exists='append', index=True)

IntegrityError: (MySQLdb._exceptions.IntegrityError) (1062, "Duplicate entry '1992' for key 'inventories.PRIMARY'")
[SQL: INSERT INTO inventories (`Year`, `Inventories_Amount`) VALUES (%s, %s)]
[parameters: ((1992.0, 16907), (1993.0, 18004), (1994.0, 19640), (1995.0, 20693), (1996.0, 21365), (1997.0, 22126), (1998.0, 22864), (1999.0, 24637)  ... displaying 10 of 25 total bound parameter sets ...  (2015.0, 38417), (2016.0, 40023))]
(Background on this error at: http://sqlalche.me/e/gkpj)

In [133]:


sales_transformed = sales_transformed.rename(columns = {"Year" : "Year", "Retail Sales Amount" : "retail_sales_amount"})
sales_transformed.head(5)

        retail_sales_amount
Year
1992.0                72982
1993.0                78244
1994.0                85105
1995.0                89635
1996.0                95153

In [134]:
sales_transformed.to_sql(name='sales', con=engine, if_exists='append', index=True)

In [136]:
#Confirm the data has been added by quering the sales

pd.read_sql_query('select * from purchases', con = engine)

    year  purchases_amount
0   1992             83495
1   1993             89441
2   1994             97173
3   1995            101548
4   1996            107550
5   1997            112564
6   1998            117558
7   1999            128044
8   2000            135474
9   2001            139785
10  2002            142938
11  2003            146981
12  2004            155129
13  2005            163771
14  2006            171487
15  2007            176822
16  2008            173328
17  2009            160858
18  2010            170243
19  2011            181674
20  2012            190294
21  2013            196332
22  2014            203006
23  2015            207074
24  2016            212451